{
  "name": "BM Build Manage",
  "short_name": "BM Build",
  "description": "Software de gestión de construcción - Control de presupuestos, APU y proyectos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Nuevo Presupuesto",
      "short_name": "Nuevo",
      "description": "Crear un nuevo presupuesto",
      "url": "/dashboard",
      "icons": [{ "src": "/app-icon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Biblioteca APU",
      "short_name": "APU",
      "description": "Biblioteca de Análisis de Precios Unitarios",
      "url": "/apu-library",
      "icons": [{ "src": "/app-icon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Gastos",
      "short_name": "Gastos",
      "description": "Control de gastos y facturas",
      "url": "/invoices",
      "icons": [{ "src": "/app-icon.svg", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false
}
