node.exe : [96msrc/modules/ex
penses/expenses.controller.ts
[0m:[93m25[0m:[93m22[0m - 
[91merror[0m[90m TS2339: 
[0mProperty 'company_id' 
does not exist on type 
'CreateExpenseDto'.
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: ([96msrc/  
  module...ateExpenseDto'.:   
 String) [], RemoteExcepti    
on
    + FullyQualifiedErrorId : 
    NativeCommandError
 

[7m25[0m     
createExpenseDto.company_id = 
req.user.company_id;
[7m  [0m [91m              
       ~~~~~~~~~~[0m
[96msrc/modules/expenses/expe
nses.service.ts[0m:[93m24[0
m:[93m9[0m - 
[91merror[0m[90m TS2353: 
[0mObject literal may only 
specify known properties, and 
'company_id' does not exist 
in type 
'FindOptionsWhere<Expense> | 
FindOptionsWhere<Expense>[]'.

[7m24[0m         
company_id: companyId
[7m  [0m [91m        
~~~~~~~~~~[0m

Found 2 error(s).

